/*==================== SERVICES ====================*/
.serv_container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.serv_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.15);
  transform: 0.3s;
}

.serv_content:hover {
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.15);
}

.serv_icon {
  display: block;
  height: 40px;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.serv_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.serv_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.serv_button:hover .button_icon {
  transform: translateX(0.25rem);
}

.serv_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.serv_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.serv_modal-services {
  row-gap: 1rem;
}

.serv_modal-serv {
  display: flex;
}

.serv_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.serv_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.serv_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .serv_container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .serv_content {
    padding-right: 3.5rem;
  }

  .services_modal {
    padding: 0 0.5rem;
  }
}

/* For normal devices */
@media screen and (min-width: 768px) {
  .serv_container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .serv_icon {
    font-size: 2rem;
  }

  .serv_content {
    padding: 6rem 0 2rem 2.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .serv_container {
    grid-template-columns: repeat(3, 238px);
  }
}
